export const TRANSLATIONS_EN = {
    "menu.NewService" : "New Service" ,
    "Company" : "Company" ,
    "Employees": "Employees",
    "label.NomEmpresa":"Company Name",
    "label.Description":"Description",
    "label.Categoria":"Category",
    "label.Detalle":"Detail",
    "label.Actions":"Actions",
    "label.Add":"Add",    
    "label.Edit":"Edit",
    "label.CommonFailure": "Common Failure",    
    "label.Alias":"Alias",
    "label.Company":"Company",
    "label.Contact":"Contact",
    "label.Address":"Address",
    "label.ZipCode":"ZipCode",
    "label.City":"City",
    "label.State":"State",
    "label.Phone":"Phone",
    "label.Mobile":"Mobile",
    "label.Customer":"Customer",
    "label.Vin":"Vin",
    "label.License":"License",
    "label.Year":"Year",
    "label.Make":"Make",
    "label.Model":"Model",
    "label.Color":"Color",
    "label.Memo":"Memo",
    "label.Unit":"Unit",
    "label.Vehicle":"Vehicle",
    "label.Location":"Location",
    "label.ReportedFailures":"Failures Reported",
    "label.CustomerData":"Customer Info",
    'label.RequiredWorks':"Required Works",
    'label.TimeAprox':"Time",
    'label.Price':"Price",
    'label.AddAndClose':"Add and Close",
    'label.Cancel':"Cancel",
    'label.ErrorSelectValid':"Must select valid option",
    'label.SuccessfulRecord':"Record added succesfully",
    'label.newService':'New Service',
    'label.DetailsReported':'Details',
    'label.DetailReported':'Detail Reported',
    'label.SelectCustomer':'Select Customer',
    'label.SelectVehicle':'Select Vehicle',
    'label.FailureReported':'Failure Reported',
    'label.GeneralData':'General Data',
    'label.Name':'Name',
    'label.Lastname': 'Lastname',
    'label.Email': 'Email',
    'label.Save': 'Save',
    'label.shortDescription': 'Short Description',
    'label.Required':'Required',
    'label.faultCommons': 'Fault Commons',
    'label.FailuresEdit': 'Edit Failures',
    'label.EditCustomer' : 'Edit Customer',
    'label.Addfailure' : 'Add Failure'
    'label.birthdate':'Birthdate',
    'label.ssn': 'SSN',
    'label.hiredate':'Hiredate',
    'label.locationName' : 'Location',
    'label.schedule': 'Schedule',
    'label.manager': 'Manager'
   }