export const TRANSLATIONS_ES = {
    "menu.NewService" : "Nuevo Servicio" ,
    "menu.Services" : "Servicios" ,
    "Company" : "Empresa" ,
    "Employees": "Empleados",
    "label.NomEmpresa":"Nombre de Empresa",
    "label.Description":"Descripción",
    "label.Categoria":"Categoría",
    "label.Detalle":"Detalle",
    "label.Actions":"Acciones",
    "label.Add":"Agregar",    
    "label.Edit":"Editar", 
    "label.CommnonFailure": "Falla Común",
    "label.Alias":"Alias",
    "label.Company": "Empresa",
    "label.Contact":"Contacto",
    "label.Address":"Dirección",
    "label.ZipCode":"ZipCode",
    "label.City":"Ciudad",
    "label.State":"Estado",
    "label.Phone":"Teléfono",
    "label.Mobile":"Celular",
    "label.Customer":"Cliente",
    "label.Customers":"Clientes",
    "label.Vin":"Vin",
    "label.License":"Licencia",
    "label.Year":"Año",
    "label.Make":"Marca",
    "label.Model":"Modelo",
    "label.Color":"Color",
    "label.Memo":"Memo",
    "label.Unit":"Unit",
    "label.Vehicle":"Vehículo",
    "label.Location":"Patio",
    "label.ReportedFailures":"Fallas Reportadas",
    "label.CustomerData":"Datos de Cliente",
    'label.RequiredWorks':"Trabajos Requeridos",
    'label.TimeAprox' : "Tiempo Aproximado",
    'label.Price' : "Precio",
    'label.AddAndClose':"Agregar y Cerrar",
    'label.Cancel':"Cancelar",
    'label.ErrorSelectValid':"Debe seleccionar un registro valido",
    'label.SuccessfulRecord':"Registro agregado Exitosamente",
    'label.newService':'Nuevo Servicio',
    'label.DetailsReported':'Detalles Reportados',
    'label.DetailReported':'Agregar Detalle Reportado',
    'label.SelectCustomer':'Selecciona Cliente',
    'label.SelectVehicle':'Selecciona Vehículo',
    'label.FailureReported':'Fallas Reportadas',
    'label.GeneralData':'Información General',
    'label.Name':'Nombre',
    'label.Lastname': 'Apellidos',
    'label.Email': 'Correo Electrónico',
    'label.Save': 'Guardar',
    'label.shortDescription': 'Descripción Corta',
    'label.Required':'Requerido',
    'label.faultCommons': 'Fallas Comunes',
    'label.FailuresEdit': 'Editar Fallas',
    'label.EditCustomer' : 'Editar Cliente',
    'label.Addfailure' : 'Agregar Falla',
    'label.birthdate':'Fecha de Nacimiento',
    'label.ssn': 'Seguro Social',
    'label.hiredate':'Fecha Contratación',
    'label.locationName' : 'Patio',
    'label.schedule': 'Horario',
    'label.manager': 'Administrador',
    'label.warehousename': 'Almacén',
    'label.ContactName': 'Nombre de Contacto',
    'label.delete':'Eliminar',
    'label.SuccessfulRecord':'Registro Existoso',
    'label.SymtomDescription': 'Descripción de falla',
    'label.WorkRequested' : 'Trabajo solicitado',
    'label.Hours':'Horas',
    'status.InProccess':'En proceso',
    'status.status':'Status',
    'status.InLocation' : 'En Patio',
    'status.InExternalService':'En servicio externo',
    'status.Canceled': 'Cancelado',
    'status.Completed' : 'Completado',
    'label.ServiceInfo' : 'Informe del Servicio',
    'label.completed': 'Completado',
    'label.onhold': 'Es espera',
    'label.pending': 'Pendiente',
    'label.title':'Título',
    'label.password':'Contraseña',
    "label.Contacts":"Contactos",
    'label.Vehicles': 'Vehículos',
    'label.administration':'Administración'
   }