export const TRANSLATIONS_EN = {
    "menu.NewService" : "New Service" ,
    "menu.Services" : "Services" ,
    "Company" : "Company" ,
    "Employees": "Employees",
    "label.NomEmpresa":"Company Name",
    "label.Description":"Description",
    "label.Categoria":"Category",
    "label.Detalle":"Detail",
    "label.Actions":"Actions",
    "label.Add":"Add",    
    "label.Edit":"Edit",
    "label.CommonFailure": "Common Failure",    
    "label.Alias":"Alias",
    "label.Company":"Company",
    "label.Contact":"Contact",
    "label.Address":"Address",
    "label.ZipCode":"ZipCode",
    "label.City":"City",
    "label.State":"State",
    "label.Phone":"Phone",
    "label.Mobile":"Mobile",
    "label.Customer":"Customer",
    "label.Customers":"Customers",
    "label.Vin":"Vin",
    "label.License":"License",
    "label.Year":"Year",
    "label.Make":"Make",
    "label.Model":"Model",
    "label.Color":"Color",
    "label.Memo":"Memo",
    "label.Unit":"Unit",
    "label.Vehicle":"Vehicle",
    "label.Location":"Location",
    "label.ReportedFailures":"Failures Reported",
    "label.CustomerData":"Customer Info",
    'label.RequiredWorks':"Required Works",
    'label.TimeAprox':"Time",
    'label.Price':"Price",
    'label.AddAndClose':"Add and Close",
    'label.Cancel':"Cancel",
    'label.ErrorSelectValid':"Must select valid option",
    'label.SuccessfulRecord':"Record added succesfully",
    'label.newService':'New Service',
    'label.DetailsReported':'Details',
    'label.DetailReported':'Detail Reported',
    'label.SelectCustomer':'Select Customer',
    'label.SelectVehicle':'Select Vehicle',
    'label.FailureReported':'Failure Reported',
    'label.GeneralData':'General Data',
    'label.Name':'Name',
    'label.Lastname': 'Lastname',
    'label.Email': 'Email',
    'label.Save': 'Save',
    'label.shortDescription': 'Short Description',
    'label.Required':'Required',
    'label.faultCommons': 'Fault Commons',
    'label.FailuresEdit': 'Edit Failures',
    'label.EditCustomer' : 'Edit Customer',
    'label.Addfailure' : 'Add Failure',
    'label.birthdate':'Birthdate',
    'label.ssn': 'SSN',
    'label.hiredate':'Hiredate',
    'label.locationName' : 'Location',
    'label.schedule': 'Schedule',
    'label.manager': 'Manager',
    'label.warehousename': 'Warehousename',
    'label.ContactName': 'ContactName',
    'label.delete': 'Delete',
    'label.SuccessfulRecord': 'Successful Record',
    'label.SymtomDescription': 'Symtom Description',
    'label.WorkRequested' : 'Work Requested',
    'label.Hours':'Hours',
    'status.InProccess':'In proccess',
    'status.status':'Status',
    'status.InLocation' : 'En Location',
    'status.InExternalService':'External Service',
    'status.Canceled': 'Cancel',
    'status.Completed' : 'Completed',
    'label.ServiceInfo' : 'Info service',
    'label.completed': 'Completed',
    'label.onhold': 'On Hold',
    'label.pending': 'Pending',
    'label.title':'Title',
    'labe.password':'Password',
    "label.Contacts":"Contacts",
    'label.Vehicles':'Vehicles',
    'label.administration':'Administration',
    'label.ServiceDetail': 'Service Detail',
    'label.Details' : 'Details',
    'label.FailureEdit': 'Edit Failure',
    'label.serviceorder': 'Service Order',
    'label.Failures': 'Failures',
    'label.AttachedFiles':'Attached files',
    'label.FileName': 'Filename',
    'label.VisibleToCustomer': 'Visible to Customer',
    'label.ConfirmDelete' : 'Confirm Delete',
    'SuccessfulRecord' : 'Successful registration',
    'label.ErrorSelectValid' : 'Error, Select Valid',
    'label.SelectSomeValue': ' Select value',
    'label.Serial': 'Serial',
    'label.Cancel' : 'Cancel',
    'label.Falla': 'Failure',
    'label.SymtomDescription':'Symtom Description',
    'label.WorkRequested': 'Work Request',
    'label.Symptom': 'Symtom',
    'label.Comments': 'Comments',
    'label.Receives': 'Receives',
    'label.AddFile':'Add File',
    'label.Parts': 'Parts',
    'label.Print': 'Print',
    'label.Quantity' : 'Quanty',
    'label.WarehouseName': 'Warehouse Name',
    'label.Companies': 'Companies',
    'label.Thecnicians' : 'Thecnicians',
    'label.HireDate': 'HireDate',
    'label.Thecnician' : 'Thecnician',
    'label.Locations':'Locations',
    'label.LocationName': 'Location Name',
    'label.SymptomsCategories': 'Symptoms Categories',
    'label.SymptomCategory': 'Symptoms Category',
    'label.PartsCategories' : 'Parts Categories',
    'label.PartCategory' : 'Part Category',
    'label.Vendors':'Vendors',
    'label.Vendor':'Vendor',
    'label.Extension': 'Extension',
    'label.Fax': 'Fax',
    'label.Terms': 'Terms',
    'label.Limits': 'Limits',
    'label.PartNumber':'Part Number',
    'label.PartCode': 'Code Part',
    'label.Size': 'Size',
    'label.Manufacturer': 'Manufacture',
    'label.LastCost': 'LastCost',
    'label.IsTire':'Tire',
    'label.IsTaxable': 'Taxable',
    'label.IsNew': 'New',
    'label.IsRebuild': 'Rebuild',
    'label.Part': 'Parte',
    'label.Profile' : 'Profile',
    'label.Account': 'Account',
    'label.Settings' : 'Settings',
    'label.Logout' :'Logout',
    'label.Notifications': 'Notifications',
    'label.MarkallRead': 'Mark all as read', 
    'label.ViewAll': 'View all',
    'label.Suppliers': 'Suppliers',
    'label.Supplier': 'Supplier'  
   }