export const TRANSLATIONS_ES = {
    "menu.NewService" : "Nuevo Servicio" ,
    "menu.Services" : "Servicios" ,
    "Company" : "Empresa" ,
    "Employees": "Empleados",
    "label.Description":"Descripcion",
    "label.Categoria":"Categoria",
    "label.Detalle":"Detalle",
    "label.Actions":"Acciones",
    "label.Add":"Agregar",    
    "label.Edit":"Editar", 
    "label.CommnonFailure": "Falla Comun",
    "label.Alias":"Alias",
    "label.Company": "Empresa",
    "label.Contact":"Contacto",
    "label.Address":"Direccion",
    "label.ZipCode":"ZipCode",
    "label.City":"Ciudad",
    "label.State":"Estado",
    "label.Phone":"Telefono",
    "label.Mobile":"Celular",
    "label.Customer":"Cliente",
    "label.Vin":"Vin",
    "label.License":"Licencia",
    "label.Year":"Año",
    "label.Make":"Make",
    "label.Model":"Model",
    "label.Color":"Color",
    "label.Memo":"Memo",
    "label.Unit":"Unit",
    "label.Vehicle":"Vehicle",
    "label.Location":"Patio",
    "label.ReportedFailures":"Fallas Reportadas",
    "label.CustomerData":"Datos de Cliente",
    'label.RequiredWorks':"Trabajos Requeridos",
    'label.TimeAprox' : "Tiempo Aproximado",
    'label.Price' : "Precio",
    'label.AddAndClose':"Agregar y Cerrar",
    'label.Cancel':"Cancelar",
    'label.ErrorSelectValid':"Debe seleccionar un registro valido",
    'label.SuccessfulRecord':"Registro agregado Exitosamente",
    'label.newService':'Nuevo Servicio',
    'label.DetailsReported':'Detalles Reportados',
    'label.DetailReported':'Agregar Detalle Reportado',
    'label.SelectCustomer':'Selecciona Cliente',
    'label.SelectVehicle':'Selecciona Vehiculo',
    'label.FailureReported':'Fallas Reportadas',
    'label.GeneralData':'Informacion General',
   }